<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>60</y><w>140</w><h>210</h></coordinates><panel_attributes>User fields
--
user_id:
INT
NOT NULL
AUTO_INCREMENT
PRIMARY KEY
--
first_name:
VARCHAR 75
NOT NULL
--
Last_name:
VARCHAR 75
NOT NULL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>50</y><w>120</w><h>270</h></coordinates><panel_attributes>Wishlist fields
--
wishlist_id:
INT
NOT NULL
AUTO_INCREMENT
PRIMARY KEY
--
user_id:
INT
NOT NULL
AUTO_INCREMENT
FOREIGN KEY
--
book_id:
INT
NOT NULL
AUTO_INCREMENT
FOREIGN KEY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>50</y><w>130</w><h>240</h></coordinates><panel_attributes>Book fields
--
book_id:
INT
NOT NULL
AUTO_INCREMENT
PRIMARY KEY
--
book_name:
VARCHAR 200
NOT NULL
--
details V:
VARCHAR(500)
--
author:
VARCHAR(200)
NOT NULL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>370</y><w>430</w><h>170</h></coordinates><panel_attributes>Store fields
--
store_id:
INT
NOT NULL
PRIMARY KEY
--
locale:
VARCHAR(500)
-this will be a string field that will include the street address, city, state, and zip
NOT NULL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>160</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>160</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>170</y><w>170</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;200;150;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>160</y><w>30</w><h>30</h></coordinates><panel_attributes>1.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>160</y><w>30</w><h>30</h></coordinates><panel_attributes>1.*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>160</y><w>30</w><h>30</h></coordinates><panel_attributes>1.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>320</y><w>30</w><h>30</h></coordinates><panel_attributes>1.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>160</y><w>30</w><h>30</h></coordinates><panel_attributes>1.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>350</y><w>30</w><h>30</h></coordinates><panel_attributes>1.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>260</y><w>540</w><h>120</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>520;30;520;90;10;90;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>320</y><w>30</w><h>30</h></coordinates><panel_attributes>1.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>160</y><w>30</w><h>30</h></coordinates><panel_attributes>1.*</panel_attributes><additional_attributes></additional_attributes></element></diagram>