<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>89</y><w>200</w><h>90</h></coordinates><panel_attributes>User
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>229</y><w>200</w><h>90</h></coordinates><panel_attributes>User
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>369</y><w>200</w><h>90</h></coordinates><panel_attributes>User
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>89</y><w>200</w><h>90</h></coordinates><panel_attributes>Roles
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>229</y><w>200</w><h>90</h></coordinates><panel_attributes>Birthday
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>369</y><w>200</w><h>90</h></coordinates><panel_attributes>Dependents
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>119</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>399</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>259</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>279</y><w>40</w><h>40</h></coordinates><panel_attributes>1.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>279</y><w>50</w><h>30</h></coordinates><panel_attributes>1.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>260</y><w>40</w><h>30</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>120</y><w>50</w><h>30</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>390</y><w>40</w><h>30</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>419</y><w>50</w><h>30</h></coordinates><panel_attributes>1.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>419</y><w>50</w><h>30</h></coordinates><panel_attributes>1.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>139</y><w>50</w><h>30</h></coordinates><panel_attributes>1.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>139</y><w>50</w><h>30</h></coordinates><panel_attributes>1.1</panel_attributes><additional_attributes></additional_attributes></element></diagram>