<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>764</x><y>130</y><w>180</w><h>100</h></coordinates><panel_attributes>Publisher

--
publisher_name:
--
publisher_code:
--
publisher_address:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>404</x><y>140</y><w>190</w><h>100</h></coordinates><panel_attributes>Book

--
book_isbn:
--
book_name:
--
book_price:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>34</x><y>120</y><w>190</w><h>120</h></coordinates><panel_attributes>Author

--
author_first_name:
--
auther_last_name:
--
author_phone:
--
author_email:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>170</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Text</id><coordinates><x>304</x><y>170</y><w>40</w><h>30</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>170</y><w>200</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>224</x><y>190</y><w>30</w><h>20</h></coordinates><panel_attributes>1.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>374</x><y>190</y><w>30</w><h>20</h></coordinates><panel_attributes>1.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>594</x><y>190</y><w>30</w><h>20</h></coordinates><panel_attributes>1.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>734</x><y>190</y><w>30</w><h>20</h></coordinates><panel_attributes>1.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>664</x><y>170</y><w>40</w><h>30</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>220</y><w>430</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;10;150;410;150;410;10</additional_attributes></element><element><id>Text</id><coordinates><x>664</x><y>350</y><w>40</w><h>30</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>844</x><y>340</y><w>30</w><h>20</h></coordinates><panel_attributes>1.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>494</x><y>340</y><w>30</w><h>20</h></coordinates><panel_attributes>1.*</panel_attributes><additional_attributes></additional_attributes></element></diagram>