<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>175</y><w>170</w><h>100</h></coordinates><panel_attributes>Student

--
**student_id:**
--
first_name:
--
last_name:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>175</y><w>170</w><h>120</h></coordinates><panel_attributes>Enrollment

--
term:
--
gpa:
--
start_date:
--
end_date:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>175</y><w>170</w><h>120</h></coordinates><panel_attributes>Course

--
**course_id:**
--
description:
--
instructor:
--
grade:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>206</y><w>220</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>206</y><w>30</w><h>30</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>226</y><w>30</w><h>30</h></coordinates><panel_attributes>1.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>226</y><w>30</w><h>30</h></coordinates><panel_attributes>1.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>206</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>206</y><w>30</w><h>20</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>226</y><w>30</w><h>30</h></coordinates><panel_attributes>1.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>226</y><w>30</w><h>20</h></coordinates><panel_attributes>1.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>265</y><w>680</w><h>170</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes>10;10;10;150;660;150;660;30</additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>396</y><w>30</w><h>30</h></coordinates><panel_attributes>1.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>396</y><w>30</w><h>20</h></coordinates><panel_attributes>1.*</panel_attributes><additional_attributes></additional_attributes></element></diagram>