<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>0</x><y>90</y><w>210</w><h>140</h></coordinates><panel_attributes>Customer Fields

--
 _id:
--
first_name:
--
last_name:
--
date_of_birth:
--
user_name:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>90</y><w>210</w><h>120</h></coordinates><panel_attributes>Line Item Fields

--
 _id:
--
name:
--
price:
--
quantity:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>310</y><w>210</w><h>120</h></coordinates><panel_attributes>Invoice Fields

--
 _id:
--
date_created:
--
date_shipped:
--
subtotal:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>220</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;170</additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>310</y><w>30</w><h>30</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>250</y><w>30</w><h>30</h></coordinates><panel_attributes>1.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>380</y><w>30</w><h>30</h></coordinates><panel_attributes>1.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>200</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>90;10;10;190</additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>380</y><w>30</w><h>30</h></coordinates><panel_attributes>1.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>290</y><w>30</w><h>30</h></coordinates><panel_attributes>has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>210</y><w>30</w><h>30</h></coordinates><panel_attributes>1.*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>220</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;170;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>240</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;150;10;10</additional_attributes></element></diagram>